<!DOCTYPE html>
<html>
  <head>
    <title>Mapa de Rutas con Leaflet y OpenRouteService</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 20px;
        background-color: #121212;
        color: #e0e0e0;
      }
      h1 {
        margin-top: 20px;
        color: #ffffff;
      }
      #map {
        height: 500px;
        width: 100%;
        max-width: 800px;
        border: 1px solid #333;
      }
      .leaflet-routing-container {
        display: none; /* Oculta el recuadro de información de la ruta */
      }
      table {
        width: 100%;
        max-width: 800px;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #1e1e1e;
      }
      table,
      th,
      td {
        border: 1px solid #333;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #333;
        color: #ffffff;
      }
      tr:nth-child(even) {
        background-color: #2c2c2c;
      }
      tr:hover {
        background-color: #444;
      }
      #filterInput {
        max-width: 700px;
        width: 100%;
        padding: 12px;
        margin: 10px auto;
        border: 1px solid #333;
        background-color: #1e1e1e;
        color: #e0e0e0;
      }
      main{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Mapa de Rutas con Leaflet y OpenRouteService</h1>
      <div id="map"></div>
      <table>
        <thead>
          <tr>
            <th>Origen</th>
            <th>Destino</th>
            <th>Distancia (km)</th>
            <th>Tiempo Aproximado (min)</th>
          </tr>
        </thead>
        <input
          type="text"
          id="filterInput"
          onkeyup="filterTable()"
          placeholder="Filtrar por Origen o Destino..."
        />
        <tbody id="route-info">
          <!-- Los datos de las rutas se llenarán aquí -->
        </tbody>
      </table>
    </main>
    <script>
      var map = L.map("map").setView(
        [13.73543974906535, -89.21775920029742],
        13
      );

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      var casa = L.marker([13.73543974906535, -89.21775920029742])
        .addTo(map)
        .bindPopup("Casa")
        .openPopup();
      var trabajo = L.marker([13.683863970128206, -89.23404656723463])
        .addTo(map)
        .bindPopup("Trabajo");
      var universidadPedagogica = L.marker([
        13.70816855834151, -89.20255408813718,
      ])
        .addTo(map)
        .bindPopup("Universidad Pedagógica");
      var universidadEvangelica = L.marker([
        13.71506965343425, -89.23862816352852,
      ])
        .addTo(map)
        .bindPopup("Universidad Evangélica");
      var universidadModularAbierta = L.marker([
        13.702757644812513, -89.21718850348172,
      ])
        .addTo(map)
        .bindPopup("Universidad Modular Abierta");

      var apiKey = "5b3ce3597851110001cf62487d0ecb9f63b649fca89fe7fb4c6be81a"; // Reemplaza con tu clave de API de OpenRouteService

      function addRoute(start, end, originName, destinationName) {
        var url = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=${apiKey}&start=${start[1]},${start[0]}&end=${end[1]},${end[0]}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            if (data.features && data.features.length > 0) {
              var route = data.features[0];
              var distance = (
                route.properties.segments[0].distance / 1000
              ).toFixed(2); // Convertir a km
              var duration = (
                route.properties.segments[0].duration / 60
              ).toFixed(2); // Convertir a minutos

              var row = `<tr>
                            <td>${originName}</td>
                            <td>${destinationName}</td>
                            <td>${distance}</td>
                            <td>${duration}</td>
                        </tr>`;
              document.getElementById("route-info").innerHTML += row;

              L.Routing.control({
                waypoints: [
                  L.latLng(start[0], start[1]),
                  L.latLng(end[0], end[1]),
                ],
                router: L.Routing.osrmv1({
                  serviceUrl: "https://router.project-osrm.org/route/v1",
                }),
                geocoder: L.Control.Geocoder.nominatim(),
                createMarker: function () {
                  return null;
                }, // Eliminar marcadores de ruta
                addWaypoints: false, // Desactivar puntos intermedios
                routeWhileDragging: false, // Desactivar arrastre de ruta
                show: false, // Ocultar recuadro de información de ruta
                fitSelectedRoutes: false, // Evitar que el mapa se ajuste a la ruta
                draggableWaypoints: false, // Desactivar arrastre de puntos de ruta
                lineOptions: {
                  styles: [{ color: "blue", opacity: 1, weight: 5 }],
                },
              }).addTo(map);
            } else {
              console.error("No se encontraron rutas.");
            }
          })
          .catch((error) => console.error("Error:", error));
      }

      // Lazy load de rutas
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          // Rutas desde Casa
          addRoute(
            [13.73543974906535, -89.21775920029742],
            [13.70816855834151, -89.20255408813718],
            "Casa",
            "Universidad Pedagógica"
          );
          addRoute(
            [13.73543974906535, -89.21775920029742],
            [13.71506965343425, -89.23862816352852],
            "Casa",
            "Universidad Evangélica"
          );
          addRoute(
            [13.73543974906535, -89.21775920029742],
            [13.702757644812513, -89.21718850348172],
            "Casa",
            "Universidad Modular Abierta"
          );

          // Rutas desde Trabajo
          addRoute(
            [13.683863970128206, -89.23404656723463],
            [13.70816855834151, -89.20255408813718],
            "Trabajo",
            "Universidad Pedagógica"
          );
          addRoute(
            [13.683863970128206, -89.23404656723463],
            [13.71506965343425, -89.23862816352852],
            "Trabajo",
            "Universidad Evangélica"
          );
          addRoute(
            [13.683863970128206, -89.23404656723463],
            [13.702757644812513, -89.21718850348172],
            "Trabajo",
            "Universidad Modular Abierta"
          );
        }, 1000); // Retraso de 1 segundo para el lazy load
      });

      function filterTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("filterInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("route-info");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
          tr[i].style.display = "none";
          td = tr[i].getElementsByTagName("td");
          for (j = 0; j < td.length; j++) {
            if (td[j]) {
              txtValue = td[j].textContent || td[j].innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                break;
              }
            }
          }
        }
      }
    </script>
  </body>
</html>
